# language-detection

./: .gitignore  LanguageDetection.sln
LanguageDetection/: LanguageDetection.csproj
LanguageDetection.Build/: LanguageDetection.Build.csproj
LanguageDetection.Tests/: LanguageDetection.Tests.csproj  LanguageDetectorTests.cs
