<Project Sdk="Microsoft.NET.Sdk">
  <UsingTask TaskName="LanguageDetection.Build.BinarizeLanguageProfileTask" AssemblyFile="$(SolutionDir)LanguageDetection.Build\bin\$(Configuration)\netstandard2.0\LanguageDetection.Build.dll" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Title>Language Detection</Title>
    <Authors>Pēteris Ņikiforovs</Authors>
    <Product>Language Detection</Product>
    <Description>.NET Port of Language Detection Library for Java</Description>
    <Copyright>Copyright © Pēteris Ņikiforovs 2014</Copyright>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <FileVersion>1.1.0</FileVersion>
    <Version>1.1.0</Version>
  </PropertyGroup>
  <Target Name="BinarizeLanguageProfile" BeforeTargets="BeforeBuild">
    <ItemGroup>
      <Profiles Include="Profiles\*" />
    </ItemGroup>
    <ItemGroup>
      <Languages Include="@(Profiles->'%(Filename)')" />
    </ItemGroup>
    <MakeDir Directories="$(IntermediateOutputPath)Profiles" />
    <BinarizeLanguageProfileTask InputFilename="%(Profiles.Identity)" OutputFilename="$(IntermediateOutputPath)%(Profiles.Identity).bin.gz" />
    <ItemGroup>
      <EmbeddedResource Include="$(IntermediateOutputPath)Profiles\%(Languages.Identity).bin.gz" WithCulture="false">
        <LogicalName>$(RootNamespace).Profiles.%(Languages.Identity).bin.gz</LogicalName>
      </EmbeddedResource>
    </ItemGroup>
  </Target>
</Project>